.container {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 20px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: tomato;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-header {
  display: flex;
  flex-direction: column;
  background-color: green;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
}

.card-name {
  font-size: 1.5em;
  font-weight: bold;
}

.card-votes {
  font-size: 4em;
}

.card-button {
  background-color: #008cba; /* Green */
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}